GIT_USERNAME=''
GIT_EMAIL=''

NODE_VERSION=20

DB_NAME=wordpress
DB_USER=root
DB_PASS=!A2s3d4f
DB_HOST=db

WP_LOCALE=pl_PL
WP_VERSION=latest
SITE_URL=wordpress.local
SITE_NAME=Wordpress Starter
ADMIN_NAME=admin
ADMIN_PASS=!A2s3d4f
ADMIN_EMAIL=admin@wordpress.local

SMTP_SERVER=mailhog
PHP_SMTP_PORT=1025
PHP_EXECUTION_TIME=300
PHP_MEMORY_LIMIT=1G

DB_PORT=3306
HTTP_PORT=8080
HTTPS_PORT=8443
SMTP_PORT=8025
DEBUG_PORT=9003